# BlueChain

./: README.md  graph.js  graph.json  index.html  launchPage.sh  package-lock.json  package.json  pom.xml  server.js  server_ubuntu.js  simulateWallets.sh  startDefiWallet.sh  startNetwork.sh  startVis.sh  updateConfig.sh
BlueVision_Website/: server.py
nodes_100_connections_10_quorum_30/: network.json  nodes.json
nodes_100_connections_20_quorum_30/: network.json  nodes.json
nodes_100_connections_5_quorum_20/: network.json  nodes.json
scripts/: bc-defi-test.batch  bc-dev-session.sh  bc-network.batch  bc.env  r2-test.run  r2.batch  startDefiWallet.sh  startNetwork.sh  startPatientClient.sh  testDefiWallet.sh  testHCWallet.sh
src/: Address.java  Block.java  Client.java  ClientConnection.java  Container.java  Graph.java  GraphNode.java  JavaHTTPServer.java  Message.java  NetworkLauncher.java  Node.java  NodeInterface.java  ServerConnection.java  ServerThread.java  SuperNode.java  Transaction.java
src/graphing/: Graph.java  GraphNode.java
src/main/java/: Client.java  JavaHTTPServer.java  Logger.java  NetworkLauncher.java  SuperNode.java  config.properties
src/main/java/blockchain/: Block.java  BlockSignature.java  BlockSkeleton.java  Transaction.java  TransactionValidator.java
src/main/java/client/: Client.java  ClientLauncher.java  DefiClient.java  HCClient.java
src/main/java/communication/: ClientConnection.java  ServerConnection.java
src/main/java/communication/messaging/: Message.java  Messager.java  MessagerPack.java
src/main/java/graphing/: GraphNode.java
src/main/java/node/: ClientConnection.java  Logger.java  Node.java  NodeType.java  ServerConnection.java  dNode.java  fNode.java  pNode.java
src/main/java/node/blockchain/: Block.java  BlockContainer.java  BlockSkeleton.java  MerkleTree.java  MerkleTreeProof.java  Transaction.java  TransactionValidator.java  blockContainer.java  test.java
src/main/java/node/communication/: Address.java  BlockSignature.java  ClientConnection.java  Message.java  Messager.java  MessagerPack.java  ServerConnection.java  ValidationResultSignature.java
src/main/java/node/defi/: Account.java  Transaction.java  TransactionValidator.java  Wallet.java
src/main/java/node/nodeRegistry/: 10.103.1.67_8000.txt  10.103.1.67_8001.txt  10.103.1.67_8002.txt  10.103.1.67_8003.txt  10.103.1.67_8004.txt  10.103.1.67_8005.txt  10.103.1.67_8006.txt  10.103.1.67_8007.txt  10.103.1.67_8008.txt  10.103.1.67_8009.txt  10.103.1.67_8010.txt  10.103.1.67_8011.txt  10.103.1.67_8012.txt  10.103.1.67_8013.txt  10.103.1.67_8014.txt  10.103.1.67_8015.txt  10.103.1.67_8016.txt  10.103.1.67_8017.txt  10.103.1.67_8018.txt  10.103.1.67_8019.txt  10.103.1.67_8020.txt  10.103.1.67_8021.txt  10.103.1.67_8022.txt  (+172 more)
src/main/java/utils/: Address.java  Config.java  DSA.java  Hashing.java  LockManager.java  StateManager.java  Utils.java
src/main/resources/: blockchain.js  compileMempool.js  config.html  consensus.html  consensusBlockchain.js  deriveQuorum.js  formQuorum.js  graph.js  graph.json  index.html  live.html  messages.ndjson  network.json  network.ndjson  nodes.json  signBlock.js  transactions.ndjson  voteBlock.js
src/main/resources/templates/: config.html  live.html
src/node/: Client.java  ClientConnection.java  Node.java  NodeInterface.java  ServerConnection.java
src/node/blockchain/: Block.java  Transaction.java
src/node/communication/: Address.java  Message.java
src/node/utils/: Utils.java  utils.java
(+68 files in other folders)
